import math

def area(r):
    '''Принимает число r, возвращает pi*r^2 (площадь круга)'''
    '''Проверяем, является ли r (радиус) числом '''
    if not isinstance(r,(int,float)):
        raise TypeError("Радиус должен быть числом")
    '''Проверяем, является ли r (радиус) неотрицательным числом '''
    if r<0:
        raise ValueError("Радиус не может быть отрицательным")
    return math.pi * r * r


def perimeter(r):
    '''Принимает число r, возвращает 2*pi*r (периметр круга)'''
    '''Проверяем, является ли r (радиус) числом '''
    if not isinstance(r,(int,float)):
        raise TypeError("Радиус должен быть числом")

    '''Проверяем, является ли r (радиус) неотрицательным числом '''
    if r<0:
        raise ValueError("Радиус не может быть отрицательным")
    return 2 * math.pi * r

