def area(a):
    '''Принимает число a - сторону, возвращает a^2 - площадь квадрата'''
    '''Проверяем, является ли а (сторона) числом '''
    if not isinstance(a,(int,float)):
        raise TypeError("Сторона должна быть числом")
    '''Проверяем, является ли а (сторона) неотрицательным числом '''
    if a<0:
        raise ValueError("Сторона не может быть отрицательной")
    return a * a


def perimeter(a):
    '''Принимает число a - сторону, возвращает 4*a - периметр квадрата'''
    '''Проверяем, является ли а (сторона) числом '''
    if not isinstance(a,(int,float)):
        raise TypeError("Сторона должна быть числом")
    '''Проверяем, является ли а (сторона) неотрицательным числом '''
    if a<0:
        raise ValueError("Сторона не может быть отрицательной")
    return 4 * a
