def area(a, h):
    '''
    Возвращает площадь треугольника
    Праметры:
        a (float/int)- основание
        h (float/int)- высота
    Возвращаемое значение:
        Площадь треугольника (float/int)
    '''
    '''Проверяем, являются ли a (основание) и h (высота) числами '''
    if not (isinstance(a,(float,int)) and isinstance(h,(float,int))):
        raise TypeError("Основание и высота должны быть числами")
    '''Проверяем, являются ли a (основание) и h (высота) неотрицательными числами '''
    if a<0 or h<0:
        raise ValueError("Основание и высота не могут быть отрицательными")
    return a * h / 2
def perimetr(a, b, c):
    '''
    Возвращает периметр треугольника
    Праметры:
        a (float/int)- длинна первой стороны
        b (float/int)- длинна второй стороны
        c (float/int)- длинна третьей стороны
    Возвращаемое значение:
        Периметр треугольника (float/int)
    '''

    '''Проверяем, являются ли a,b,c (стороны трегольника) числами '''
    if not (isinstance(a,(float,int)) and isinstance(b,(float,int))  and isinstance(c,(float,int))):
        raise TypeError("Стороны должны быть числами")
    '''Проверяем, являются ли a,b,c (стороны трегольника) неотрицательными числами '''
    if a<0 or b<0 or c<0:
        raise ValueError("Стороны не могут быть отрицательными")
    return a + b + c